AZURE_AI_SEARCH_SERVICE_ENDPOINT="https://{your_search_service}.search.windows.net"
AZURE_AI_SEARCH_ADMIN_KEY=""
AZURE_OPEN_AI_ENDPOINT="https://{your_resource}.openai.azure.com/"
AZURE_OPEN_AI_API_KEY=""  # optional if RBAC
AZURE_OPEN_AI_DEPLOYMENT_NAME="text-embedding-3-large"
SEARCH_INDEX_NAME="name_of_your_index"
AZURE_OPEN_AI_API_VERSION="2024-08-01-preview"
INDEX_SCHEMA_PATH="C:/Users/annaquincy/Desktop/Code/art-voice-agent-accelerator/samples/labs/dev/schema.json"
MODEL_DIMENSIONS=3072


